﻿<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 1.6.0
Purchase: https://wrapbootstrap.com/theme/beyondadmin-adminapp-angularjs-mvc-WB06R48S4
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Form W-4 Employee’s Withholding Allowance Certificate</title>

    <meta name="description" content="blank page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link id="beyond-link" href="assets/css/beyond.min.css" rel="stylesheet" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="assets/js/skins.min.js"></script>
	
	<style>
	.wizard.wizard-wired ul li {width:7.6%;}
	.form-group p {margin-top:5px;}
	.form-horizontal .control-label {text-align:left;}
	.help-block {font-size:9px; line-height:16px;}
	
	input[type=checkbox]~.text, input[type=radio]~.text {margin-right:30px;}
	.form-horizontal .form-group {margin-left:0px; margin-right:0px;}

	.instruction-pop input{width:85%; float:left; margin-right:10px;}
	
	.popover {max-width:237px; left:742px;}
	
	/*13-05 CSS */
	
	.form-w-4-personal table tr td {vertical-align:top; line-height:22px; border-top:none;text-align:justify;}
	
	.security-card:before {float:right;}
	
	</style>
</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand" style="margin-top:8px;">
                        <!--small>
                            <img src="assets/img/logo.png" alt="" />
                        </small-->
						PCR Onboard
                    </a>
                </div>
                <!-- /Navbar Barnd -->
                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li>
                                <a class=" dropdown-toggle" data-toggle="dropdown" title="Notifications" href="#">
                                    <i class="icon fa fa-warning"></i>
                                </a>
                                <!--Notification Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-phone bg-themeprimary white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Skype meeting with Patty</span>
                                                    <span class="description">01:00 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o themeprimary"></i>
                                                    <span class="description">office</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-check bg-darkorange white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Uncharted break</span>
                                                    <span class="description">03:30 pm - 05:15 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o darkorange"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-gift bg-warning white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Kate birthday party</span>
                                                    <span class="description">08:30 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-calendar warning"></i>
                                                    <i class="fa fa-clock-o warning"></i>
                                                    <span class="description">at home</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-glass bg-success white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Dinner with friends</span>
                                                    <span class="description">10:30 pm</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                        <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                    </li>
                                </ul>
                                <!--/Notification Dropdown-->
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Mails" href="#">
                                    <i class="icon fa fa-envelope"></i>
                                    <span class="badge">3</span>
                                </a>
                                <!--Messages Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Divyia Austin
                                                </span>
                                                <span class="message-time">
                                                    2 minutes ago
                                                </span>
                                                <span class="message-subject">
                                                    Here's the recipe for apple pie
                                                </span>
                                                <span class="message-body">
                                                    to identify the sending application when the senders image is shown for the main icon
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/avatars/bing.png" class="message-avatar" alt="Microsoft Bing">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Bing.com
                                                </span>
                                                <span class="message-time">
                                                    Yesterday
                                                </span>
                                                <span class="message-subject">
                                                    Bing Newsletter: The January Issue‏
                                                </span>
                                                <span class="message-body">
                                                    Discover new music just in time for the Grammy® Awards.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/avatars/adam-jansen.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Nicolas
                                                </span>
                                                <span class="message-time">
                                                    Friday, September 22
                                                </span>
                                                <span class="message-subject">
                                                    New 4K Cameras
                                                </span>
                                                <span class="message-body">
                                                    The 4K revolution has come over the horizon and is reaching the general populous
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!--/Messages Dropdown-->
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                    <i class="icon fa fa-tasks"></i>
                                    <span class="badge">4</span>
                                </a>
                                <!--Tasks Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                    <li class="dropdown-header bordered-darkorange">
                                        <i class="fa fa-tasks"></i>
                                        4 Tasks In Progress
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Account Creation</span>
                                                <span class="pull-right">65%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:65%" class="progress-bar"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Profile Data</span>
                                                <span class="pull-right">35%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Updating Resume</span>
                                                <span class="pull-right">75%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Adding Contacts</span>
                                                <span class="pull-right">10%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer">
                                        <a href="#">
                                            See All Tasks
                                        </a>
                                        <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                                    </li>
                                </ul>
                                <!--/Tasks Dropdown-->
                            </li>
                            <!--li>
                                <a class="wave in" id="chat-link" title="Chat" href="#">
                                    <i class="icon glyphicon glyphicon-comment"></i>
                                </a>
                            </li-->
                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">
                                        <img src="assets/img/avatars/adam-jansen.jpg">
                                    </div>
                                    <section>
                                        <h2><span class="profile"><span id="ProfileName">Employee</span></span></h2>
                                    </section>
                                </a>
                                <!--Login Area Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                    <li class="username"><a>Employee</a></li>
                                    <li class="email"><a>employee@betabulls.com</a></li>
                                    <!--Avatar Area-->
                                    <li>
                                        <div class="avatar-area">
                                            <img src="assets/img/avatars/adam-jansen.jpg" class="avatar">
                                            <span class="caption">Change Photo</span>
                                        </div>
                                    </li>
                                    <!--Avatar Area-->
                                    <li class="edit">
                                        <a href="profile-employee.html" class="pull-left">Profile</a>
                                        <!-- <a href="#" class="pull-right">Setting</a> -->
                                    </li>
                                    <!--Theme Selector Area-->
                                    <li class="theme-area" style="display:none">
                                        <ul class="colorpicker" id="skin-changer">
                                            <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="assets/css/skins/blue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="assets/css/skins/azure.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="assets/css/skins/teal.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="assets/css/skins/green.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="assets/css/skins/orange.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="assets/css/skins/pink.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="assets/css/skins/darkred.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="assets/css/skins/purple.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="assets/css/skins/darkblue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#585858;" rel="assets/css/skins/gray.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#474544;" rel="assets/css/skins/black.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#001940;" rel="assets/css/skins/deepblue.min.css"></a></li>
                                        </ul>
                                    </li>
                                    <!--/Theme Selector Area-->
                                    <li class="dropdown-footer">
                                        <a href="login.html">
                                            Sign out
                                        </a>
                                    </li>
                                </ul>
                                <!--/Login Area Dropdown-->
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Settings -->
                        </ul>
						<div class="setting">
                            <a id="btn-setting" title="Setting" href="#">
                                <i class="icon glyphicon glyphicon-cog"></i>
                            </a>
                        </div>
						<div class="setting-container">
                            <label>
                                <input type="checkbox" id="checkbox_fixednavbar" checked>
                                <span class="text">Fixed Navbar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedsidebar" checked>
                                <span class="text">Fixed SideBar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedbreadcrumbs" checked>
                                <span class="text">Fixed BreadCrumbs</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedheader" checked >
                                <span class="text">Fixed Header</span>
                            </label>
                        </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                
				<div class="sidebar-header-wrapper">
        
        <div style="" id="ExceptIndex">
            <input type="text" class="searchinput">
            <i class="searchicon fa fa-search"></i>
        </div>
    </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                <ul class="nav sidebar-menu" id="All">
      
        <!-- <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-file-text" style="color:#0072C6;"></i>
                <span class="menu-text"> Document Management </span>
                <i class="menu-expand"></i>
            </a>
            <ul class="submenu">
           
                <li>
                    <a href="sharedwithme-employee.html" class="menu-dropdown">
                        <span class="menu-text">Shared With Me</span>
                    </a>
                </li>
                
            </ul>
        </li> -->
        <li class="open">
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-cogs" style="color:#FF8F32;"></i>
                <span class="menu-text"> Onboarding </span>
                <i class="menu-expand"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href="i9categories.html" class="menu-dropdown">
                        <i class="fa fa-list" style="color:#53a93f;"></i>
                        <span class="menu-text">I9 Categories</span>
                    </a>
                </li>
                <li>
                    <a href="i9section-1.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Fill I9 Section-1</span><p style="font-size:10px;">(Due: 08/10/16)</p>
                    </a>
                </li>
                <li>
                    <a href="vsi2.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Fill VSI</span><p style="font-size:10px;">(Due: 01/10/16)</p>
                    </a>
                </li>
                <li class="active">
                    <a href="state_w4.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Fill W-4</span><p style="font-size:10px;">(Due: 29/10/16)</p>
                    </a>
                </li>
				<li>
                    <a href="review.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Review Details</span><p style="font-size:10px;">(Due: 20/11/16)</p>
                    </a>
                </li>
                <li>
                    <a href="deposit.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Pay Deposit Details</span><p style="font-size:10px;">(Due: 06/11/16)</p>
                    </a>
                </li>
                <li>
                    <a href="policies.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Read Policies</span><p style="font-size:10px;">(Due: 13/11/16)</p>
                    </a>
                </li>
				<li>
                    <a href="select-document.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Select Documents</span><p style="font-size:10px;">(Due: 17/11/16)</p>
                    </a>
                </li>
                
                <li>
                    <a href="upload-document.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Upload Documents</span><p style="font-size:10px;">(Due: 20/11/16)</p>
                    </a>
                </li>
                <li>
                    <a href="signin.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Employee Sign</span><p style="font-size:10px;">(Due: 27/11/16)</p>
                    </a>
                </li>
				<!-- <li>
                    <a href="i9section-2.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Fill I9 Section-2</span><p style="font-size:10px;">(Due: 11/12/16)</p>
                    </a>
                </li>
				<li>
                    <a href="i9section-3.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Fill I9 Section-3</span><p style="font-size:10px;">(Due: 18/12/16)</p>
                    </a>
                </li>
				<li>
                    <a href="managerlogin.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Manager Approval</span><p style="font-size:10px;">(Due: 04/12/16)</p>
                    </a>
                </li> -->
            </ul>
        </li>
    </ul>
                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
     
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home themeprimary"></i>
                            <a href="#">Dashboard</a>
                        </li>
                        
                        <li class="active">Form W-4</li>
                    </ul>
                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    <div class="header-title">
                        <h1 class="themeprimary">
                            Form W-4
						</h1>
                    </div>
                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
    <div class="col-lg-12 col-sm-12 col-xs-12" style="padding:0px;">
        <!-- <h5 class="row-title before-maincolor widget-caption">Add New Division</h5> -->
        <div class="division-form">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <h4 class="col-md-12 col-lg-12 themeprimary"><strong>Form W-4 Employee’s Withholding Allowance Certificate</strong></h4>
				<hr class="location-hr">
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <form class="form-horizontal form-padding" role="form" id="hideform">
					<div class="row">
					<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <label for="inputEmail3" class="col-sm-6 control-label no-padding-right no-padding-left"><strong>1</strong>&nbsp;&nbsp;&nbsp;Your first name and middle initial :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>
					<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <label for="inputEmail3" class="col-sm-6 control-label no-padding-right">Last name :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>
					</div>
					<div class="row">
					<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <label for="inputEmail3" class="col-sm-6 control-label no-padding-right no-padding-left"><strong>2&nbsp;&nbsp;&nbsp;Your social security number :</strong></label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>
					<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <label for="inputEmail3" class="col-sm-6 control-label no-padding-right">Home address (number and street or rural route) :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>
					</div>
					<div class="row">
					<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12 no-padding-right no-padding-left">
					<label for="inputEmail3" class="col-sm-1 control-label no-padding-right"><strong>3&nbsp;&nbsp;&nbsp;</strong></label>
                        <div class="checkbox" style="float:left;">
                            <label>
                                <input name="form-field-checkbox" type="checkbox" class="main-color">
                                <span class="text main-color" style="margin-right: 17px;">Single</span>
                            </label>
                        </div>
						<div class="checkbox" style="float:left;">
                            <label>
                                <input name="form-field-checkbox" type="checkbox" class="main-color">
                                <span class="text main-color" style="margin-right: 17px;">Married</span>
                            </label>
                        </div>
						<div class="checkbox" style="float:left;">
                            <label>
                                <input name="form-field-checkbox" type="checkbox" class="main-color">
                                <span class="text main-color" style="margin-right: 17px;">Married, but withhold at higher Single rate.</span>
                            </label>
                        </div>
						<p class="col-md-12"><strong>Note :</strong>If married, but legally separated, or spouse is a nonresident alien, check the “Single” box.</p>
                    </div>
					<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <label for="inputEmail3" class="col-sm-6 control-label no-padding-right">City or town, state, and ZIP code :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>
					</div>
					<div class="row">
						<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <div class="checkbox" style="float:left;">
                            <label>
                                <input name="form-field-checkbox" type="checkbox" class="main-color">
                                <span class="text main-color security-card" style="margin-right: 17px;"><strong>4 &nbsp;&nbsp;&nbsp;If your last name differs from that shown on your social security card, check here. You must call 1-800-772-1213 for a replacement card.</strong></span>
                            </label>
                        </div>
                    </div>
					</div>
					<div class="table-responsive form-w-4-personal">
						<table class="table">
							<tbody>
								<tr>
									<td style="width:50px;"><strong>5</strong></td>
									<td style="width:800px;">Total number of allowances you are claiming (from line H above or from the applicable worksheet on page 2)</td>
									<td style="width:50px;"><strong>5</strong></td>
									<td style="width:300px;"><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td style="width:50px;"><strong>6</strong></td>
									<td style="width:800px;">Additional amount, if any, you want withheld from each paycheck ..............</td>
									<td style="width:50px;"><strong>6</strong></td>
									<td style="width:300px;"><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td style="width:50px;"><strong>7</strong></td>
									<td style="width:800px;">I claim exemption from withholding for 2017, and I certify that I meet both of the following conditions for exemption.
										<ul>
											<li>Last year I had a right to a refund of all federal income tax withheld because I had no tax liability, and</li>
											<li>This year I expect a refund of all federal income tax withheld because I expect to have no tax liability.</li>
										</ul>
										If you meet both conditions, write “Exempt” here ...............
									</td>
									<td style="width:50px;"><strong>7</strong></td>
									<td style="width:300px;"><input type="text" class="form-control"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<hr class="location-hr">
					<p>Under penalties of perjury, I declare that I have examined this certificate and, to the best of my knowledge and belief, it is true, correct, and complete.</p>
					<div class="row">
					<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <label for="inputEmail3" class="col-sm-6 control-label no-padding-right">Employee's Signature :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control no-padding-left" id="inputEmail3">
                        </div>
                    </div>
					<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <label for="inputEmail3" class="col-sm-6 control-label no-padding-right">Date :</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <input class="form-control date-picker" id="id-date-picker-1" type="text" data-date-format="mm/dd/yyyy">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar themeprimary"></i>
                                </span>
                            </div>
                        </div>
                    </div>
					</div>
					<div class="row">
						<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <label for="inputEmail3" class="col-sm-6 control-label no-padding-right"><strong>8</strong>&nbsp;&nbsp;&nbsp;Employer’s name and address (Employer: Complete lines 8 and 10 only if sending to the IRS.) :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>
					<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <label for="inputEmail3" class="col-sm-6 control-label no-padding-right"><strong>9</strong>&nbsp;&nbsp;&nbsp;Office code (optional) :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>
					</div>
					<div class="row">
						<div class="form-group col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <label for="inputEmail3" class="col-sm-6 control-label no-padding-right"><strong>10</strong>&nbsp;&nbsp;&nbsp;Employer identification number (EIN) :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>
					</div>
                </form>
            </div>
            <hr class="location-hr">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center center-block">
                <button onclick='location.href="form_w4-personal.html"' class="btn btn-primary btn-md btnSearch">Previous</button>
                <button onclick='location.href="form_w4-deductions.html"' class="btn btn-primary btn-md btnSearch">Next</button>
            </div>
        </div>
    </div>    
</div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>
	<div class="footer">
    <h6 class="pull-left col-md-4 col-md-offset-3 col-lg-3 col-lg-offset-2 col-xs-5 col-sm-3">Version 0.01.00.162</h6>
    <h6 class="pull-right col-xs-6 col-md-4 col-sm-6 col-lg-3 col-lg-offset-2">Copyright © 2016 PCR Onboard. All Rights Reserved</h6>
</div>
</div>
    <!--Basic Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>

    <!--Beyond Scripts-->
    <script src="assets/js/beyond.min.js"></script>

    <!--Page Related Scripts-->
    <script src="assets/js/fuelux/wizard/wizard-custom.js"></script>
    <script src="assets/js/toastr/toastr.js"></script>
	<!--Page Related Scripts-->
    <script src="assets/js/charts/easypiechart/jquery.easypiechart.js"></script>
    <script src="assets/js/charts/easypiechart/easypiechart-init.js"></script>
	<!--Page Related Scripts-->
    <script src="assets/js/inputmask/jasny-bootstrap.min.js"></script>
	<!--Bootstrap Date Picker-->
    <script src="assets/js/datetime/bootstrap-datepicker.js"></script>
	
	<script>
	//--Bootstrap Date Picker--
        $('.date-picker').datepicker();
	</script>
    <script>
        $(window).bind("load", function () {
            /*Sets Themed Colors Based on Themes*/
            themethirdcolor = getThemeColorFromCss('themethirdcolor');
            InitiateEasyPieChart.init();
        });
    </script>
	<script type="text/javascript">
        jQuery(function ($) {
            $('#WiredWizard').wizard().on('finished', function (e) {
                Notify('Thank You! All of your information saved successfully.', 'bottom-right', '5000', 'fa-check', true);
            });
        });
    </script>
	
	<script>
	$("#hideform").show();
	$("#hideform2").hide();
		$("#hideform-btn").click(function(){
    $("#hideform").hide();
	$("#hideform2").show();
});

$("#hideform-btn2").click(function(){
    $("#hideform").show();
	$("#hideform2").hide();
});

//--Bootstrap Date Picker--
        $('.date-picker').datepicker();
</script>
    
</body>
<!--  /Body -->
</html>
