﻿<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 1.6.0
Purchase: https://wrapbootstrap.com/theme/beyondadmin-adminapp-angularjs-mvc-WB06R48S4
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Form W-4 Two-Earners/Multiple Jobs Worksheet</title>

    <meta name="description" content="blank page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link id="beyond-link" href="assets/css/beyond.min.css" rel="stylesheet" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="assets/js/skins.min.js"></script>
	
	<style>
	.wizard.wizard-wired ul li {width:7.6%;}
	.form-group p {margin-top:5px;}
	.form-horizontal .control-label {text-align:left;}
	.help-block {font-size:9px; line-height:16px;}
	
	input[type=checkbox]~.text, input[type=radio]~.text {margin-right:30px;}
	.form-horizontal .form-group {margin-left:0px; margin-right:0px;}

	.instruction-pop input{width:85%; float:left; margin-right:10px;}
	
	.popover {max-width:237px; left:742px;}
	
	/*13-05 CSS */
	
	.form-w-4-personal table tr td {vertical-align:top; line-height:22px; border-top:none;text-align:justify;}
	
	.form-w-4-personal table tr input {width:80%; float:left;}
	
	.security-card:before {float:right;}
	
	.question-icon {padding:4px 7px; margin-left:10px; background-color:#2dc3e8; color:#fff; float:left; border-radius:20px;}
	
	</style>
</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand" style="margin-top:8px;">
                        <!--small>
                            <img src="assets/img/logo.png" alt="" />
                        </small-->
						PCR Onboard
                    </a>
                </div>
                <!-- /Navbar Barnd -->
                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li>
                                <a class=" dropdown-toggle" data-toggle="dropdown" title="Notifications" href="#">
                                    <i class="icon fa fa-warning"></i>
                                </a>
                                <!--Notification Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-phone bg-themeprimary white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Skype meeting with Patty</span>
                                                    <span class="description">01:00 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o themeprimary"></i>
                                                    <span class="description">office</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-check bg-darkorange white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Uncharted break</span>
                                                    <span class="description">03:30 pm - 05:15 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o darkorange"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-gift bg-warning white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Kate birthday party</span>
                                                    <span class="description">08:30 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-calendar warning"></i>
                                                    <i class="fa fa-clock-o warning"></i>
                                                    <span class="description">at home</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-glass bg-success white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Dinner with friends</span>
                                                    <span class="description">10:30 pm</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                        <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                    </li>
                                </ul>
                                <!--/Notification Dropdown-->
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Mails" href="#">
                                    <i class="icon fa fa-envelope"></i>
                                    <span class="badge">3</span>
                                </a>
                                <!--Messages Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Divyia Austin
                                                </span>
                                                <span class="message-time">
                                                    2 minutes ago
                                                </span>
                                                <span class="message-subject">
                                                    Here's the recipe for apple pie
                                                </span>
                                                <span class="message-body">
                                                    to identify the sending application when the senders image is shown for the main icon
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/avatars/bing.png" class="message-avatar" alt="Microsoft Bing">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Bing.com
                                                </span>
                                                <span class="message-time">
                                                    Yesterday
                                                </span>
                                                <span class="message-subject">
                                                    Bing Newsletter: The January Issue‏
                                                </span>
                                                <span class="message-body">
                                                    Discover new music just in time for the Grammy® Awards.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/avatars/adam-jansen.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Nicolas
                                                </span>
                                                <span class="message-time">
                                                    Friday, September 22
                                                </span>
                                                <span class="message-subject">
                                                    New 4K Cameras
                                                </span>
                                                <span class="message-body">
                                                    The 4K revolution has come over the horizon and is reaching the general populous
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!--/Messages Dropdown-->
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                    <i class="icon fa fa-tasks"></i>
                                    <span class="badge">4</span>
                                </a>
                                <!--Tasks Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                    <li class="dropdown-header bordered-darkorange">
                                        <i class="fa fa-tasks"></i>
                                        4 Tasks In Progress
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Account Creation</span>
                                                <span class="pull-right">65%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:65%" class="progress-bar"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Profile Data</span>
                                                <span class="pull-right">35%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Updating Resume</span>
                                                <span class="pull-right">75%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Adding Contacts</span>
                                                <span class="pull-right">10%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer">
                                        <a href="#">
                                            See All Tasks
                                        </a>
                                        <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                                    </li>
                                </ul>
                                <!--/Tasks Dropdown-->
                            </li>
                            <!--li>
                                <a class="wave in" id="chat-link" title="Chat" href="#">
                                    <i class="icon glyphicon glyphicon-comment"></i>
                                </a>
                            </li-->
                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">
                                        <img src="assets/img/avatars/adam-jansen.jpg">
                                    </div>
                                    <section>
                                        <h2><span class="profile"><span id="ProfileName">Employee</span></span></h2>
                                    </section>
                                </a>
                                <!--Login Area Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                    <li class="username"><a>Employee</a></li>
                                    <li class="email"><a>employee@betabulls.com</a></li>
                                    <!--Avatar Area-->
                                    <li>
                                        <div class="avatar-area">
                                            <img src="assets/img/avatars/adam-jansen.jpg" class="avatar">
                                            <span class="caption">Change Photo</span>
                                        </div>
                                    </li>
                                    <!--Avatar Area-->
                                    <li class="edit">
                                        <a href="profile-employee.html" class="pull-left">Profile</a>
                                        <!-- <a href="#" class="pull-right">Setting</a> -->
                                    </li>
                                    <!--Theme Selector Area-->
                                    <li class="theme-area" style="display:none">
                                        <ul class="colorpicker" id="skin-changer">
                                            <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="assets/css/skins/blue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="assets/css/skins/azure.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="assets/css/skins/teal.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="assets/css/skins/green.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="assets/css/skins/orange.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="assets/css/skins/pink.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="assets/css/skins/darkred.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="assets/css/skins/purple.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="assets/css/skins/darkblue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#585858;" rel="assets/css/skins/gray.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#474544;" rel="assets/css/skins/black.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#001940;" rel="assets/css/skins/deepblue.min.css"></a></li>
                                        </ul>
                                    </li>
                                    <!--/Theme Selector Area-->
                                    <li class="dropdown-footer">
                                        <a href="login.html">
                                            Sign out
                                        </a>
                                    </li>
                                </ul>
                                <!--/Login Area Dropdown-->
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Settings -->
                        </ul>
						<div class="setting">
                            <a id="btn-setting" title="Setting" href="#">
                                <i class="icon glyphicon glyphicon-cog"></i>
                            </a>
                        </div>
						<div class="setting-container">
                            <label>
                                <input type="checkbox" id="checkbox_fixednavbar" checked>
                                <span class="text">Fixed Navbar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedsidebar" checked>
                                <span class="text">Fixed SideBar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedbreadcrumbs" checked>
                                <span class="text">Fixed BreadCrumbs</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedheader" checked >
                                <span class="text">Fixed Header</span>
                            </label>
                        </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                
				<div class="sidebar-header-wrapper">
        
        <div style="" id="ExceptIndex">
            <input type="text" class="searchinput">
            <i class="searchicon fa fa-search"></i>
        </div>
    </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                <ul class="nav sidebar-menu" id="All">
      
        <!-- <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-file-text" style="color:#0072C6;"></i>
                <span class="menu-text"> Document Management </span>
                <i class="menu-expand"></i>
            </a>
            <ul class="submenu">
           
                <li>
                    <a href="sharedwithme-employee.html" class="menu-dropdown">
                        <span class="menu-text">Shared With Me</span>
                    </a>
                </li>
                
            </ul>
        </li> -->
        <li class="open">
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-cogs" style="color:#FF8F32;"></i>
                <span class="menu-text"> Onboarding </span>
                <i class="menu-expand"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href="i9categories.html" class="menu-dropdown">
                        <i class="fa fa-list" style="color:#53a93f;"></i>
                        <span class="menu-text">I9 Categories</span>
                    </a>
                </li>
                <li>
                    <a href="i9section-1.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Fill I9 Section-1</span><p style="font-size:10px;">(Due: 08/10/16)</p>
                    </a>
                </li>
                <li>
                    <a href="vsi2.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Fill VSI</span><p style="font-size:10px;">(Due: 01/10/16)</p>
                    </a>
                </li>
                <li class="active">
                    <a href="state_w4.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Fill W-4</span><p style="font-size:10px;">(Due: 29/10/16)</p>
                    </a>
                </li>
				<li>
                    <a href="review.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Review Details</span><p style="font-size:10px;">(Due: 20/11/16)</p>
                    </a>
                </li>
                <li>
                    <a href="deposit.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Pay Deposit Details</span><p style="font-size:10px;">(Due: 06/11/16)</p>
                    </a>
                </li>
                <li>
                    <a href="policies.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Read Policies</span><p style="font-size:10px;">(Due: 13/11/16)</p>
                    </a>
                </li>
				<li>
                    <a href="select-document.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Select Documents</span><p style="font-size:10px;">(Due: 17/11/16)</p>
                    </a>
                </li>
                
                <li>
                    <a href="upload-document.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Upload Documents</span><p style="font-size:10px;">(Due: 20/11/16)</p>
                    </a>
                </li>
                <li>
                    <a href="signin.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Employee Sign</span><p style="font-size:10px;">(Due: 27/11/16)</p>
                    </a>
                </li>
				<!-- <li>
                    <a href="i9section-2.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Fill I9 Section-2</span><p style="font-size:10px;">(Due: 11/12/16)</p>
                    </a>
                </li>
				<li>
                    <a href="i9section-3.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Fill I9 Section-3</span><p style="font-size:10px;">(Due: 18/12/16)</p>
                    </a>
                </li>
				<li>
                    <a href="managerlogin.html">
                        <span class="menu-text"><i class="fa fa-file-text-o" style="margin-right:10px;"></i>Manager Approval</span><p style="font-size:10px;">(Due: 04/12/16)</p>
                    </a>
                </li> -->
            </ul>
        </li>
    </ul>
                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
     
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home themeprimary"></i>
                            <a href="#">Dashboard</a>
                        </li>
                        
                        <li class="active">Form W-4</li>
                    </ul>
                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    <div class="header-title">
                        <h1 class="themeprimary">
                            Form W-4
						</h1>
                    </div>
                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
    <div class="col-lg-12 col-sm-12 col-xs-12" style="padding:0px;">
        <!-- <h5 class="row-title before-maincolor widget-caption">Add New Division</h5> -->
        <div class="division-form">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <h4 class="col-md-12 col-lg-12 themeprimary"><strong>Form W-4 Two-Earners/Multiple Jobs Worksheet</strong></h4>
				<hr class="location-hr">
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <form class="form-horizontal form-padding" role="form" id="hideform">
					<p><strong>Note :Use this worksheet only if the instructions under line H on page 1 direct you here.</strong></p>
					<div class="table-responsive form-w-4-personal">
						<table class="table">
							<tbody>
								<tr>
									<td style="width:50px;"><strong>1</strong></td>
									<td style="width:800px;">Enter the number from line H, page 1 (or from line 10 above if you used the Deductions and Adjustments Worksheet)</td>
									<td style="width:50px;"><strong>1</strong></td>
									<td style="width:300px;"><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td><strong>2</strong></td>
									<td>Find the number in <strong>Table</strong> 1 below that applies to the <strong>LOWEST</strong> paying job and enter it here. However, if you are married filing jointly and wages from the highest paying job are $65,000 or less, do not enter more than “3” ..............................
									</td>
									<td><strong>2</strong></td>
									<td><input type="text" class="form-control"><a href="#" data-toggle="modal" data-target="#table-1" id="Table-help"><span class="fa fa-question question-icon"></span></a></td>
								</tr>
								<tr>
									<td><strong>3</strong></td>
									<td>If line 1 is more than or equal to line 2, subtract line 2 from line 1. Enter the result here (if zero, enter “-0-”) and on Form W-4, line 5, page 1. Do not use the rest of this worksheet .........</td>
									<td><strong>3</strong></td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td colspan="3"><strong>Note :</strong>If line 1 is less than line 2, enter “-0-” on Form W-4, line 5, page 1. Complete lines 4 through 9 below to figure the additional withholding amount necessary to avoid a year-end tax bill.</td>
								</tr>
								<tr>
									<td><strong>4</strong></td>
									<td>Enter the number from line 2 of this worksheet ..........</td>
									<td><strong>4</strong></td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td><strong>5</strong></td>
									<td>Enter the number from line 1 of this worksheet ..........</td>
									<td><strong>5</strong></td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td><strong>6</strong></td>
									<td><strong>Subtract</strong> line 5 from line 4 .........................</td>
									<td><strong>6</strong></td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td><strong>7</strong></td>
									<td>Find the amount in <strong>Table 2</strong> below that applies to the <strong>HIGHEST</strong> paying job and enter it here ....</td>
									<td><strong>7</strong></td>
									<td><input type="text" placeholder="$" class="form-control"><a href="#" data-toggle="modal" data-target="#table-2" id="Table-help"><span class="fa fa-question question-icon"></span></a></td>
								</tr>
								<tr>
									<td><strong>8</strong></td>
									<td><strong>Multiply</strong> line 7 by line 6 and enter the result here. This is the additional annual withholding needed ..</td>
									<td><strong>8</strong></td>
									<td><input type="text" placeholder="$" class="form-control"></td>
								</tr>
								<tr>
									<td><strong>9</strong></td>
									<td>Divide line 8 by the number of pay periods remaining in 2017. For example, divide by 25 if you are paid every two weeks and you complete this form on a date in January when there are 25 pay periods remaining in 2017. Enter the result here and on Form W-4, line 6, page 1. This is the additional amount to be withheld from each paycheck</td>
									<td><strong>9</strong></td>
									<td><input type="text" placeholder="$" class="form-control"></td>
								</tr>
							</tbody>
						</table>
					</div>
                </form>
            </div>
            <hr class="location-hr">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center center-block">
                <button onclick='location.href="form_w4-deductions.html"' class="btn btn-primary btn-md btnSearch">Previous</button>
                <button onclick='location.href="deposit.html"' class="btn btn-primary btn-md btnSearch">Next</button>
            </div>
        </div>
    </div>    
</div>

<div class="modal fade" id="table-1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="right:-18px;">
        <div class="modal-dialog modal-md" style="    margin: 25px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title text-center" id="myLargeModalLabel"><strong>Add Account Details</strong></h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
						<table class="table table-bordered" style="border:3px solid #333;">
							<tbody>
								<tr>
									<td colspan="4" style="text-align:center; border-bottom:3px solid #333; font-size:17px;"><strong>Table 1</strong></td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center; border-right:3px solid #333;"><strong>Married Filing Jointly</strong></td>
									<td colspan="2" style="text-align:center;"><strong>All Others</strong></td>
								</tr>
								<tr>
									<td>If wages from <strong>LOWEST</strong> paying job are—</td>
									<td style="border-right:3px solid #333;">Enter on line 2 above</td>
									<td>If wages from <strong>LOWEST</strong> paying job are—</td>
									<td>Enter on line 2 above</td>
								</tr>
								<tr>
									<td>
										<p>$0 - $7,000</p>
										<p>7,001 - 14,000</p>
										<p>14,001 - 22,000</p>
										<p>22,001 - 27,000</p>
										<p>27,001 - 35,000</p>
										<p>35,001 - 44,000</p>
										<p>44,001 - 55,000</p>
										<p>55,001 - 65,000</p>
										<p>65,001 - 75,000</p>
										<p>75,001 - 80,000</p>
										<p>80,001 - 95,000</p>
										<p>95,001 - 115,000</p>
										<p>115,001 - 130,000</p>
										<p>130,001 - 140,000</p>
										<p>140,001 - 150,000</p>
										<p>150,001 and over</p>
									</td>
									<td style="border-right:3px solid #333;">
										<p>0</p>
										<p>1</p>
										<p>2</p>
										<p>3</p>
										<p>4</p>
										<p>5</p>
										<p>6</p>
										<p>7</p>
										<p>8</p>
										<p>9</p>
										<p>10</p>
										<p>11</p>
										<p>12</p>
										<p>13</p>
										<p>14</p>
										<p>15</p>
									</td>
									<td>
										<p>$0 - $8,000</p>
										<p>8,001 - 16,000</p>
										<p>16,001 - 26,000</p>
										<p>26,001 - 34,000</p>
										<p>34,001 - 44,000</p>
										<p>44,001 - 70,000</p>
										<p>70,001 - 85,000</p>
										<p>85,001 - 110,000</p>
										<p>110,001 - 125,000</p>
										<p>125,001 - 140,000</p>
										<p>140,001 and over</p>
									</td>
									<td>
										<p>0</p>
										<p>1</p>
										<p>2</p>
										<p>3</p>
										<p>4</p>
										<p>5</p>
										<p>6</p>
										<p>7</p>
										<p>8</p>
										<p>9</p>
										<p>10</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
	
	<div class="modal fade" id="table-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title text-center" id="myLargeModalLabel"><strong>Add Account Details</strong></h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
						<table class="table table-bordered" style="border:3px solid #333;">
							<tbody>
								<tr>
									<td colspan="4" style="text-align:center; border-bottom:3px solid #333; font-size:17px;"><strong>Table 2</strong></td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center; border-right:3px solid #333;"><strong>Married Filing Jointly</strong></td>
									<td colspan="2" style="text-align:center;"><strong>All Others</strong></td>
								</tr>
								<tr>
									<td>If wages from <strong>HIGHEST</strong> paying job are—</td>
									<td style="border-right:3px solid #333;">Enter on line 7 above</td>
									<td>If wages from <strong>HIGHEST</strong> paying job are—</td>
									<td>Enter on line 7 above</td>
								</tr>
								<tr>
									<td>
										<p>$0 - $75,000</p>
										<p>75,001 - 135,000</p>
										<p>135,001 - 205,000</p>
										<p>205,001 - 360,000</p>
										<p>360,001 - 405,000</p>
										<p>405,001 and over</p>
									</td>
									<td style="border-right:3px solid #333;">
										<p>$610</p>
										<p>1,010</p>
										<p>1,130</p>
										<p>1,340</p>
										<p>1,420</p>
										<p>1,600</p>
									</td>
									<td>
										<p>$0 - $38,000</p>
										<p>38,001 - 85,000</p>
										<p>85,001 - 185,000</p>
										<p>185,001 - 400,000</p>
										<p>400,001 and over</p>
									</td>
									<td>
										<p>$610</p>
										<p>1,010</p>
										<p>1,130</p>
										<p>1,340</p>
										<p>1,600</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>


            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>
	<div class="footer">
    <h6 class="pull-left col-md-4 col-md-offset-3 col-lg-3 col-lg-offset-2 col-xs-5 col-sm-3">Version 0.01.00.162</h6>
    <h6 class="pull-right col-xs-6 col-md-4 col-sm-6 col-lg-3 col-lg-offset-2">Copyright © 2016 PCR Onboard. All Rights Reserved</h6>
</div>
</div>
    <!--Basic Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>

    <!--Beyond Scripts-->
    <script src="assets/js/beyond.min.js"></script>

    <!--Page Related Scripts-->
    <script src="assets/js/fuelux/wizard/wizard-custom.js"></script>
    <script src="assets/js/toastr/toastr.js"></script>
	<!--Page Related Scripts-->
    <script src="assets/js/charts/easypiechart/jquery.easypiechart.js"></script>
    <script src="assets/js/charts/easypiechart/easypiechart-init.js"></script>
	<!--Page Related Scripts-->
    <script src="assets/js/inputmask/jasny-bootstrap.min.js"></script>
	<!--Bootstrap Date Picker-->
    <script src="assets/js/datetime/bootstrap-datepicker.js"></script>
	
	<script>
	//--Bootstrap Date Picker--
        $('.date-picker').datepicker();
	</script>
    <script>
        $(window).bind("load", function () {
            /*Sets Themed Colors Based on Themes*/
            themethirdcolor = getThemeColorFromCss('themethirdcolor');
            InitiateEasyPieChart.init();
        });
    </script>
	<script type="text/javascript">
        jQuery(function ($) {
            $('#WiredWizard').wizard().on('finished', function (e) {
                Notify('Thank You! All of your information saved successfully.', 'bottom-right', '5000', 'fa-check', true);
            });
        });
    </script>
	
	<script>
	$("#hideform").show();
	$("#hideform2").hide();
		$("#hideform-btn").click(function(){
    $("#hideform").hide();
	$("#hideform2").show();
});

$("#hideform-btn2").click(function(){
    $("#hideform").show();
	$("#hideform2").hide();
});

//--Bootstrap Date Picker--
        $('.date-picker').datepicker();
</script>

<script>
		$('#Table-help').click(function () {
                
                $('#sidebar').css('z-index', '2');
                $('.navbar').css('z-index', '200');
            });
	</script>
    
</body>
<!--  /Body -->
</html>
